apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: node-app
  description: Add basic-node to IDP
  annotations:
    backstage.io/techdocs.ref: dir:.

spec:
  type: service
  lifecycle: production
  owner: khushi.sharma@harness.io
